# SDET JAVA & SELENIUM #

This Repository contains Java & Selenium Homeworks from SDET Course

### What is this repository for? ###

* SDET Java assginments
* SEDT Selenium assigments
* 1.0

### How do I get set up? ###

* Run as Java project (Java assginments)
* Run as Maven Project (Selenium assigments)

### Who do I talk to? ###

* Gustavo Molina @tavo7910 